<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="33dp"
    android:paddingBottom="33dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="weight [kg]"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec1"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:clipToPadding="false"/>


</LinearLayout>
